<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scorpio Toggle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: #21D4FD;
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            height: 100vh;
        }

        .container {
            background-color: white;
            display: flex;
            border-radius: 15px;
            box-shadow: 10px 20px 10px 10px gray;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .btn {
           
            font-size: 20px;
            border-radius: 15px;
            background-color: none;
            color: white;
            margin-left: 10px;
            margin: 10px auto;
        }

        .Image {
           
          margin: 20px auto;
            border-radius: 15px;
        }
    </style>
</head>

<body class="p-5">
    <h1>Mahindra Scorpio 🔥</h1>
    <div class="container">
        <img src="./Image/car-1.webp" alt="car" id="car" class="Image">



        <button type="button" onclick="black()" class="btn" style="background-color: black;">Black</button>

        <button type="button" onclick="white()" class="btn" style="background-color: white; color: black; border: 1px solid black;">white</button>

        <button type="button" onclick="red()" class="btn" style="background-color: red;"> Red</button>

        <button type="button" onclick="gray()" class="btn" style="background-color: gray;">Gray</button>

    </div>






    <script>
        function white() {
            document.getElementById("car").src = "./Image/car-2.webp";

        }

        function red() {
            document.getElementById("car").src = "./Image/car-3.webp";
        }
        function gray() {
            document.getElementById("car").src = "./Image/car-4.webp";
        }

        function black() {
            document.getElementById("car").src = "./Image/car-1.webp";
        }
    </script>
</body>

</html>